version: '3'
services:
  nodejs:
    image: node:latest
    volumes:
      - ./:/usr/src/app # Direktori untuk kode aplikasi Node.js
      - /usr/src/app/node_modules # Abaikan node_modules dari host
    working_dir: /usr/src/app
    command: ["sh", "-c","npm install && npm run dev"]  # Menjalankan aplikasi Node.js
    ports:
      - "3000:3000"